<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="	https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
  <style>body{
    background-color: rgba(9, 9, 9, 0.874);
  }
.nav-link{
  color: rgb(184, 30, 30);
  background-color: rgba(252, 252, 252, 0);
}
.nav-link:hover{
  background-color: rgba(172, 47, 47, 0.733);
  color: blue;
}
#btn:hover{
  background-color: red;
  color: white;
}
.btn{
margin-left: 10px;
}

.card-body{
  background-color: rgba(9, 9, 9, 0.874);
  color: #8a1818fc;
}
#y{
  color: azure;
 margin-left: 10px;
 font-family: 'Times New Roman', Times, serif;
}
.card-footer{
  background-color: rgba(9, 9, 9, 0.874);
}
#s{
  background-color: rgba(9, 9, 9, 0.874);
  color: white;
}
#s:hover{
  background-color: white;
  color: red
}
#ss:hover{
  background-color: white;
  color: red;

}
.fo{
  text-align: center;
  font-size: medium;
  font-family: Georgia, 'Times New Roman', Times, serif;
  background-color: rgba(17, 16, 16, 0.544);
  color:white;
  position: relative;
}
.st{
  position: sticky;
}
.dr{
  display: inline-block;
}
#yu{
  margin-left: 20px;
}
.dropdown-item:hover{
  background-color: black;
  color: brown;
}
.dropdown-item{
  color: white;
  background-color: black;
}
#bu{
  color: white;
  background-color: black;
}
#dropdownMenuButton1{
  color: white;
  background-color: rgba(9, 9, 9, 0.874);
  -webkit-appearance: none;
  margin-left: 30px;
  appearance: none;
  text-overflow:'';

}
#dropdownMenuButton1:hover{
  background-color: white;
  color: rgba(9, 9, 9, 0.874);
}
#btn1{
  background-color: rgba(255, 0, 0, 0.775);
  color: white;
}
@media(max-width:400px){
#btn1,#btn{
  display: inline-flex;
  overflow-wrap: normal;
}
}
</style>
</head>
<body>
  <div class="loading-page">
    <span class="loadingg">gaming</span>
    <span class="loadingo">onepiece</span>
    <span class="loadingb">opbr</span>
    <span class="loadinga">anime</span>
    <span class="loadinge">edits</span>
  </div>

   
   <div class="dr">
    <p class="d-inline-flex gap-4">
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" >
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16" id="bu">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
          </svg>
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item" href="home.html">HOME</a></li>
          <li><a class="dropdown-item" href="subscriptions.html">SUBCRIPTIONS</a></li>
          <li><a class="dropdown-item" href="history.html">HISTORY</a></li>
        </ul>
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="red" class="bi bi-youtube" viewBox="0 0 16 16" id="yu">
          <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
  
          <i class="bi bi-youtube fs-4" id="y">YOUTUBE-IN</i></svg>
      </svg>
      </div>
    </p>  
      </div>
      </div>
      <br>
          <div class="d-flex justify-content-center">
          <nav class="navbar bg-body-tertiary">
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="s">
                <button  type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16" id="ss">
                  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                </svg></button>
              </form>
          </nav>
          </div>
          <br>
        <div class="d-flex justify-content-center">
          <button type="button" class="btn btn-dark" id="btn1">ALL</button>
<a href="gaming.html"><button type="button" class="btn btn-dark" id="btn">Gaming</button></a>
<a href="onepiece.html"><button type="button" class="btn btn-dark" id="btn">one piece</button></a>
<a href="obpr.html"><button type="button" class="btn btn-dark" id="btn">opbr</button></a>
<a href="anime.html"><button type="button" class="btn btn-dark" id="btn">anime</button></a>
<a href="edits.html"><button type="button" class="btn btn-dark" id="btn">edits</button></a>
<a href="#"><button type="button" class="btn btn-dark" id="btn">manga</button></a>
<a href="#"><button type="button" class="btn btn-dark" id="btn">mutual funds</button></a>
</div>

<br>
<br>
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-40" >
          <iframe width="490" height="315" src="https://www.youtube.com/embed/9vwn33sWDgQ?si=cv39rk8i-U9iXX_Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <div class="card-body">
            <h5 class="card-title" >ONE PIECE AMV JOYBOY </h5>
            <p class="card-text" ></p>
          </div>
          <div class="card-footer">
            <small class="text-body-secondary"></small>
          </div>
        </div>
      </div>
      <br>
      <div class="col">
        <div class="card h-40">
          <iframe width="490" height="315" src="https://www.youtube.com/embed/cf9LEFmeeP0?si=KpCVDhGRenVJ7PYM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <div class="card-body">
            <h5 class="card-title">SEKIRO INNER FATHER FIGHT</h5>
            <p class="card-text"></p>
          </div>
          <div class="card-footer">
            <small class="text-body-secondary"></small>
          </div>
        </div>
      </div><br>
      <div class="col">
        <div class="card h-40">
           <iframe width="490" height="315" src="https://www.youtube.com/embed/UIwA6iTzfGg?si=5nIqVK9BQMRX2k0s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <div class="card-body">
            <h5 class="card-title">MANGA SHAKE TUTORIAL(SHARPEN EDGES)</h5>
            <p class="card-text"></p>
          </div>
          <div class="card-footer">
            <small class="text-body-secondary"></small>
          </div>
        </div>
      </div>
    </div><br>
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-40">
          <iframe width="490" height="315" src="https://www.youtube.com/embed/GFNsP93hF_4?si=mdRerhSi78nRAX63" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <div class="card-body">
            <h5 class="card-title">BEST MEDAL SETS IN OPBR</h5>
            <p class="card-text"></p>
          </div>
          <div class="card-footer">
            <small class="text-body-secondary"></small>
          </div>
        </div>
      </div><br>
      <div class="col">
        <div class="card h-40">
          <iframe width="490" height="315" src="https://www.youtube.com/embed/G1CyZ6voGrE?si=6trt5foJPunWZ-Dw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <div class="card-body">
            <h5 class="card-title">OPBR 5TH ANNIVERSARY PART-2</h5>
            <p class="card-text"></p>
          </div>
          <div class="card-footer">
            <small class="text-body-secondary"></small>
          </div>
        </div>
      </div><br>
      <div class="col">
        <div class="card h-40">
          <iframe width="490" height="315" src="https://www.youtube.com/embed/lN1D9GpnTT4?si=1bzLH-nOlM3w69tS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <div class="card-body">
            <h5 class="card-title">BLACKBEARD VS LAW</h5>
            <p class="card-text"></p>
          </div>
          <div class="card-footer">
            <small class="text-body-secondary"></small>
          </div>
        </div>
      </div>
    </div><br>
   
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="script2.js"></script>
    <footer class="fo">
  <p>This is a devloping youtube duplicate this page belongs to @<a href="index.html"><i>gtg gamer</i></a></p>
</footer>
  </body>


</html>
